<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML & CSS template</title>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/all.css">
    <link rel="stylesheet" href="CSS/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <!-- Header section -->
    


    <!-- Home Section -->
    <div class="home" id="home">
        <div class="overlay">   
            <div class="header">
                <div class="container">
                    <div class="header-content">
                        <div class="logo">
                            <!-- <img src="images/logo-alt.webp" alt="logo image" draggable="false"> -->
                            LOGO
                        </div>
                        <ul class="nav">
                            <li><a href="#home" class="active">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#Portfolio">Portfolio</a></li>
                            <li><a href="#service">Services</a></li>
                            <li><a href="#Prices">Prices</a></li>
                            <li><a href="#Team">Team</a></li>
                            <li class="dropdown">
                                <a href="#Blog">Blog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="">blog post </a></li>
                                </ul>
                            </li>
                            <li><a href="#Contact">Contact</a></li>
                        </ul>
                        <div class="clear"></div>
                    </div> <!-- ./header-content -->
                </div> <!-- ./container -->
            </div> <!-- ./header -->
        <div class="home-content">
            <h1 class="title"> we are creative agency </h1>
            <p class="home-desc">Morbi mattis felis at nunc. Duis viverra diam non justo. In nisl. Nullam sit amet magna in magna gravida vehicula.
            Mauris tincidunt sem sed arcu. Nunc posuere.</p>
            <button class="btn-start btn opacity-hover">Get Started!</button>
            <button class="btn-learn btn opacity-hover">Learn More</button>
            
            </div> <!-- ./overlay -->
        </div> <!-- /.home-content -->
        <div class="toTop">
            <a href="#home"><i class="fas fa-arrow-circle-up"></i></a>
        </div>
    </div> <!-- /.home -->


    <!-- Section Header -->
    <!-- <div class="section-header">
        <h2 class="section-title">welcome to website</h2>
        <span class="line"></span>
    </div> -->


    <!-- About Section -->
    <div class="about pd-y" id="about">
        <div class="section-header">
            <h2 class="section-title">welcome to website</h2>
            <span class="line"></span>
    </div> <!-- ./section-header -->

    <div class="container">
        <div class="about-content">
            <div class="about-item ltr-effect">
                <i class="icon fa fa-cogs fa-2x"></i>
                <h2 class="about-item-title">fully customizible</h2>
                <p class="about-item-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet.</p>
                <a href="#" class="about-item-link">Read more</a>
            </div> <!-- ./about-item -->

            <div class="about-item mg ltr-effect">
                <i class="icon fa fa-magic fa-2x"></i>
                <h2 class="about-item-title">awesome features</h2>
                <p class="about-item-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet.</p>
                <a href="#" class="about-item-link">Read more</a>
            </div> <!-- ./about-item -->

            <div class="about-item ltr-effect">
                <i class="icon fa fa-mobile fa-2x"></i>
                <h2 class="about-item-title">fully responsive</h2>
                <p class="about-item-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet.</p>
                <a href="#" class="about-item-link">Read more</a>
            </div> <!-- ./about-item -->
        </div> <!-- ./about-content -->
        </div> <!-- ./About -->
    </div> <!-- /.container -->

    <!-- portfolio section -->
    <div class="portfolio pd-y bdr-t-b" id="Portfolio">
        <div class="section-header">
            <h2 class="section-title">featured works</h2>
            <span class="line"></span>
        </div> <!-- ./portfolio -->
        <div class="container">
            <div class="portfolio-content">
                <div class="portfolio-item">
                    <img src="images/work/work1.webp" alt="">
                    <div class="layer-content">
                        <div class="layer-info">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">Lorem ipsum dolor</h3>
                            <a href="#"><i class="fa fa-edit"></i></a>
                            <a href="#"><i class="fa fa-search"></i></a>
                        </div> <!-- ./layer-info -->
                    </div> <!-- ./layer-content -->
                </div> <!-- ./portfolio-item -->
                <div class="portfolio-item mg">
                    <img src="images/work/work2.webp" alt="">
                                        <div class="layer-content">
                        <div class="layer-info">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">Lorem ipsum dolor</h3>
                            <a href="#"><i class="fa fa-edit"></i></a>
                            <a href="#"><i class="fa fa-search"></i></a>
                        </div> <!-- ./layer-info -->
                    </div> <!-- ./layer-content -->
                </div> <!-- ./portfolio-item -->
                <div class="portfolio-item">
                    <img src="images/work/work3.webp" alt="">
                                        <div class="layer-content">
                        <div class="layer-info">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">Lorem ipsum dolor</h3>
                            <a href="#"><i class="fa fa-edit"></i></a>
                            <a href="#"><i class="fa fa-search"></i></a>
                        </div> <!-- ./layer-info -->
                    </div> <!-- ./layer-content -->
                </div> <!-- ./portfolio-item -->
                <div class="portfolio-item">
                    <img src="images/work/work4.webp" alt="">
                                        <div class="layer-content">
                        <div class="layer-info">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">Lorem ipsum dolor</h3>
                            <a href="#"><i class="fa fa-edit"></i></a>
                            <a href="#"><i class="fa fa-search"></i></a>
                        </div> <!-- ./layer-info -->
                    </div> <!-- ./layer-content -->
                </div> <!-- ./portfolio-item -->
                <div class="portfolio-item mg">
                    <img src="images/work/work5.webp" alt="">
                                        <div class="layer-content">
                        <div class="layer-info">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">Lorem ipsum dolor</h3>
                            <a href="#"><i class="fa fa-edit"></i></a>
                            <a href="#"><i class="fa fa-search"></i></a>
                        </div> <!-- ./layer-info -->
                    </div> <!-- ./layer-content -->
                </div> <!-- ./portfolio-item -->
                <div class="portfolio-item">
                    <img src="images/work/work6.webp" alt="">
                                        <div class="layer-content">
                        <div class="layer-info">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">Lorem ipsum dolor</h3>
                            <a href="#"><i class="fa fa-edit"></i></a>
                            <a href="#"><i class="fa fa-search"></i></a>
                        </div> <!-- ./layer-info -->
                    </div> <!-- ./layer-content -->
                </div> <!-- ./portfolio-item -->
            </div> <!-- ./portfolio-content -->
        </div> <!--./container  -->
    </div> <!-- ./portfolio -->

    <!-- offer section -->
    <div class="offer pd-y">
            <div class="section-header">
                <h2 class="section-title">what we offer</h2>
                <span class="line"></span>
            </div>  <!-- ./section-header -->
        <div class="container">
            <div class="offer-contect">
                <div class="offer-item ltr-effect">
                    <i class="icon fa fa-diamond fa-2x"></i>
                    <h2 class="offer-item-title">app development</h2>
                    <p class="offer-item-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                </div> <!-- ./offer-item -->
                <div class="offer-item ltr-effect mg">
                    <i class="icon fa fa-rocket fa-2x"></i>
                    <h2 class="offer-item-title">graphic esign</h2>
                    <p class="offer-item-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                </div> <!-- ./offer-item -->
                <div class="offer-item ltr-effect">
                    <i class="icon fa fa-cogs fa-2x"></i>
                    <h2 class="offer-item-title">creative idea</h2>
                    <p class="offer-item-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                </div> <!-- ./offer-item -->
                <div class="offer-item ltr-effect">
                    <i class="icon fa fa-diamond fa-2x"></i>
                    <h2 class="offer-item-title">marketing</h2>
                    <p class="offer-item-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                </div> <!-- ./offer-item -->
                <div class="offer-item ltr-effect mg">
                    <i class="icon fa fa-pencil fa-2x"></i>
                    <h2 class="offer-item-title">aesome support</h2>
                    <p class="offer-item-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                </div> <!-- ./offer-item -->
                <div class="offer-item ltr-effect">
                    <i class="icon fa fa-flask fa-2x"></i>
                    <h2 class="offer-item-title">brand design</h2>
                    <p class="offer-item-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                </div> <!-- ./offer-item -->
            </div> <!-- ./offer-contect -->
        </div> <!-- ./container -->
    </div> <!-- ./offer -->

    <!-- Service section -->
    <div class="service pd-y bdr-t-b" id="service">
        <div class="container">
            <div class="service-item">
                <div class="section-header">
                    <h2 class="section-title">why choose us</h2>
                    <span class="line"></span>
                </div> <!-- ./section-header -->
                <p class="service-item-desc">
                    Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat. Aliquam id diam maecenas
                    ultricies mi eget mauris. Ultrices sagittis orci a scelerisque purus.
                </p>
                <ul class="service-list">
                    <li> <i class="fa fa-check fa-lg"></i> Quis varius quam quisque id diam vel quam elementum.</li>
                    <li> <i class="fa fa-check fa-lg"></i> Mauris augue neque gravida in fermentum.</li>
                    <li> <i class="fa fa-check fa-lg"></i> Orci phasellus egestas tellus rutrum.</li>
                    <li> <i class="fa fa-check fa-lg"></i> Nec feugiat nisl pretium fusce id velit ut tortor pretium.</li>
                </ul> <!-- ./service-list -->
            </div> <!-- ./service-item -->
            <div class="service-item">
                <div class="service-item-img">
                    <img src="images/about/about1.webp" alt="">
                </div>
                <ul class="service-bollets">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div> <!-- ./service-item -->
            <div class="clear"></div>
        </div> <!-- ./container -->
    </div> <!-- ./service -->

    <!-- number section -->
    <div class="numbers">
        <div class="overlay">
            <div class="container">
                <div class="numbers-items">
                    <div class="number-item">
                        <i class="icon fa fa-users fa-2x"></i>
                        <h3 class="number-item-title">451</h3>
                        <span class="number-item-text">Happy clients</span>
                    </div>
                    <div class="number-item">
                        <i class="icon fa fa-trophy fa-2x"></i>
                        <h3 class="number-item-title">12</h3>
                        <span class="number-item-text">Awards won</span>
                    </div>
                    <div class="number-item">
                        <i class="icon fa fa-coffee fa-2x"></i>
                        <h3 class="number-item-title">451</h3>
                        <span class="number-item-text">Cups of Coffee</span>
                    </div>
                    <div class="number-item">
                        <i class="icon fa fa-file fa-2x"></i>
                        <h3 class="number-item-title">451</h3>
                        <span class="number-item-text">Projects completed</span>
                    </div>
                </div> <!-- ./numbers-items -->
            </div> <!-- ./container -->
        </div> <!-- ./overlay -->
    </div> <!-- ./numbers -->

    <!-- pricing section -->
    <div class="pricing pd-y" id="Prices">
        <div class="section-header">
            <h2 class="section-title">pricing table</h2>
            <span class="line"></span>
        </div> <!-- ./section-header -->
        <div class="container">
            <div class="pricing-plans">
                <div class="pricing-item ttb-effect">
                    <span class="pricing-item-text">BASIC PLAN</span>
                   <div class="pricing-item-permonth">
                       <h3 class="doller">$9</h3>
                       <span class="month">/ month</span>
                   </div>
                   <ul class="pricing-list">
                    <li>1GB Disk Space</li>
                    <li>100 Email Account</li>
                    <li>24/24 Support</li>
                   </ul>
                   <button class="pricing-item-Purchase">Purchase now</button>
                </div> <!-- ./price-item -->
                
                <div class="pricing-item mg ttb-effect">
                    <span class="pricing-item-text">SILVER PLAN</span>
                    <div class="pricing-item-permonth">
                        <h3 class="doller">$19</h3>
                        <span class="month">/ month</span>
                    </div>
                    <ul class="pricing-list">
                        <li>1GB Disk Space</li>
                        <li>100 Email Account</li>
                        <li>24/24 Support</li>
                    </ul>
                    <button class="pricing-item-Purchase">Purchase now</button>
                </div> <!-- ./price-item -->

                <div class="pricing-item ttb-effect">
                    <span class="pricing-item-text">GOLD PLAN</span>
                    <div class="pricing-item-permonth">
                        <h3 class="doller">$39</h3>
                        <span class="month">/ month</span>
                    </div>
                    <ul class="pricing-list">
                        <li>1GB Disk Space</li>
                        <li>100 Email Account</li>
                        <li>24/24 Support</li>
                    </ul>
                    <button class="pricing-item-Purchase">Purchase now</button>
                </div> <!-- ./price-item -->
            </div> <!-- ./pricing-plans -->
        </div> <!-- ./container -->
    </div> <!-- ./pricing -->

    <!-- Testimonial section -->
    <div class="testimonial">
        <div class="overlay">
            <div class="container">
                <div class="testimonial-content">
                    <div class="testimonial-item">
                        <div class="testimonial-toplayer">
                            <img src="images/Testimonial/perso1.webp" alt="">
                            <h2>Jonh Doe</h2>
                            <span>web designer</span>
                        </div> <!-- ./testimonial-toplayer -->
                        <p class="testimonial-desc">Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat. Aliquam id diam maecenas
                        ultricies mi eget mauris.</p>
                    </div> <!-- ./testimonial-item -->

                    <div class="testimonial-item">
                        <div class="testimonial-toplayer">
                            <img src="images/Testimonial/perso2.webp" alt="">
                            <h2>Jonh Doe</h2>
                            <span>web designer</span>
                        </div> <!-- ./testimonial-toplayer -->
                        <p class="testimonial-desc">Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a
                            erat. Aliquam id diam maecenas
                            ultricies mi eget mauris.</p>
                    </div> <!-- ./testimonial-item -->
                </div> <!-- ./testimonial-content -->
            </div> <!-- ./container -->
        </div> <!-- ./overlay -->
    </div> <!-- ./8testimonial -->

    <!-- Team section -->
    <div class="team pd-y" id="Team">
        <div class="section-header">
            <h2 class="section-title">our team</h2>
            <span class="line"></span>
        </div>

        <div class="container">
            <div class="team-content">
                <div class="team-item ttb-effect">
                    <div class="team-image">
                        <img src="images/team/team1.webp" alt="">
                        <div class="team-overlay">
                            <a href="#"> <i class="fa fa-facebook"></i> </a>
                            <a href="#"> <i class="fa fa-google-plus"></i> </a>
                            <a href="#"> <i class="fa fa-twitter"></i> </a>
                        </div>  <!-- ./team-overlay -->
                    </div>  <!-- ./team-image -->

                    <div class="team-info">
                        <h3 class="team-info-title">john doe</h3>
                        <span class="team-info-text">web designer</span>
                    </div>  <!-- ./team-info -->
                </div>  <!-- ./team-item -->

                <div class="team-item mg ttb-effect">
                    <div class="team-image">
                        <img src="images/team/team2.webp" alt="">
                        <div class="team-overlay">
                            <a href="#"> <i class="fa fa-facebook"></i> </a>
                            <a href="#"> <i class="fa fa-google-plus"></i> </a>
                            <a href="#"> <i class="fa fa-twitter"></i> </a>
                        </div>  <!-- ./team-overlay -->
                    </div>  <!-- ./team-image -->

                    <div class="team-info">
                        <h3 class="team-info-title">john doe</h3>
                        <span class="team-info-text">web designer</span>
                    </div>  <!-- ./team-info -->
                </div>  <!-- ./team-item -->

                <div class="team-item ttb-effect">
                    <div class="team-image">
                        <img src="images/team/team3.webp" alt="">
                        <div class="team-overlay">
                            <a href="#"> <i class="fa fa-facebook"></i> </a>
                            <a href="#"> <i class="fa fa-google-plus"></i> </a>
                            <a href="#"> <i class="fa fa-twitter"></i> </a>
                        </div> <!-- ./team-overlay -->
                    </div> <!-- ./team-image -->
                
                    <div class="team-info">
                        <h3 class="team-info-title">john doe</h3>
                        <span class="team-info-text">web designer</span>
                    </div> <!-- ./team-info -->
                </div> <!-- ./team-item -->
            </div> <!-- ./team-content -->
        </div> <!-- ./container -->
    </div> <!-- ./team -->

    <!-- Blog section-->
    <div class="blog pd-y bdr-t-b" id="Blog">
        <div class="section-header">
            <h2 class="section-title">recents news</h2>
            <span class="line"></span>
        </div>  <!-- ./section-header -->
        <div class="container">
            <div class="blog-content">
                <div class="blog-item">
                    <div class="blog-item-image">
                        <img src="images/blog/blog1.webp" alt="">
                    </div>
                    <div class="blog-item-info">
                        <ul>
                            <li> <i class="fa fa-user"></i><span>John doe</span></li>
                            <li> <i class="fa fa-clock"></i> <span>18 Oct</span></li>
                            <li> <i class="fa fa-comments"></i> <span>57</span></li>
                        </ul>
                        <h2 class="blog-title">Molestie at elementum eu facilisis sed odio</h2>
                        <p class="blog-desc">Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim
                        nec.</p>
                        <a href="#">Read more</a>
                    </div>
                </div> <!-- ./blog-item" -->

                <div class="blog-item mg">
                    <div class="blog-item-image">
                        <img src="images/blog/blog2.webp" alt="">
                    </div>
                    <div class="blog-item-info">
                        <ul>
                            <li> <i class="fa fa-user"></i><span>John doe</span></li>
                            <li> <i class="fa fa-clock"></i> <span>18 Oct</span></li>
                            <li> <i class="fa fa-comments"></i> <span>57</span></li>
                        </ul>
                        <h2 class="blog-title">Molestie at elementum eu facilisis sed odio</h2>
                        <p class="blog-desc">Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim
                        nec.</p>
                        <a href="#">Read more</a>
                    </div>
                </div> <!-- ./blog-item" -->

                <div class="blog-item">
                    <div class="blog-item-image">
                        <img src="images/blog/blog3.webp" alt="">
                    </div>
                    <div class="blog-item-info">
                        <ul>
                            <li> <i class="fa fa-user"></i><span>John doe</span></li>
                            <li> <i class="fa fa-clock"></i> <span>18 Oct</span></li>
                            <li> <i class="fa fa-comments"></i> <span>57</span></li>
                        </ul>
                        <h2 class="blog-title">Molestie at elementum eu facilisis sed odio</h2>
                        <p class="blog-desc">Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed.
                            Nunc non blandit massa enim
                            nec.</p>
                        <a href="#">Read more</a>
                    </div>
                </div> <!-- ./blog-item" -->
            </div> <!-- ./blog-content  -->
        </div> <!-- ./container -->
    </div> <!-- ./blog -->

        <!-- contact section -->
    <div class="conatct pd-y" id="Contact">
        <div class="container">
                <div class="section-header">
                    <h2 class="section-title">get in touch</h2>
                    <span class="line"></span>
                </div> <!-- ./section-header -->
                <div class="contact-info">
                    <div class="contact-info-item">
                        <i class="fas fa-phone-alt"></i>
                        <h2 class="contact-item-title">phone</h2>
                        <span class="contact-method">512-421-3940</span>
                    </div> <!-- ./contact-info-item -->
        
                    <div class="contact-info-item mg">
                        <i class="fa fa-envelope"></i>
                        <h2 class="contact-item-title">email</h2>
                        <span class="contact-method">email@support.com</span>
                    </div> <!-- ./contact-info-item -->
        
                    <div class="contact-info-item">
                        <i class="fa fa-map-marker"></i>
                        <h2 class="contact-item-title">Address</h2>
                        <span class="contact-method">1739 Bubby Drive</span>
                    </div> <!-- ./contact-info-item -->
                    <div class="clear"></div>
        
                    <form action="" class="contact-form bdr pd-x-y">
                        <input type="text" placeholder="Name" class="contact-input mgl bdr pd-x-y">
                        <input type="text" placeholder="Email" class="contact-input bdr pd-x-y">
                        <div class="clear"></div>
                        <input type="text" placeholder="Subject" class="contact-subject bdr pd-x-y">
                        <br>
                        <textarea type="text" placeholder="Message" class="contact-message bdr pd-x-y"></textarea>
                        <button class="contact-btn bdr">Send message</button>
                    </form>
                </div> <!-- ./contact-info -->
        </div> <!-- ./container -->
    </div> <!-- ./conatct -->

    <!-- social-media section -->

    <div class="social-media">
        <div class="social-media-logo">
            <img src=" images/logo-alt.webp" alt="">
        </div>

        <ul class="social-media-list">
            <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
            <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
            <li> <a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
            <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li> <a href="#"><i class="fa fa-youtube"></i></a></li>
        
        </ul>
        <p class="social-media-desc">COPYRIGHT &copy; 2017. ALL RIGHTS RESERVED. DESIGNED BY <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
    </div> <!-- ./social-media -->

    <script type="text/javascript">
        window.addEventListener("scroll",function(){
            var header = document.querySelector(".header")
            header.classList.toggle("sticky",window.scrollY>0)
        })

        window.addEventListener("scroll",function(){
            var toTop=document.querySelector(".toTop")
            toTop.classList.toggle('show',window.scrollY>0)
        })
    </script>
</body>
</html>